ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/AllFacturas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.AllFacturas">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                    <StackLayout x:Name="UserView">
                <Grid x:Name="GridAllFacturas" Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Label x:Name="NombreUsuario"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="4" />
            </Grid>
                </StackLayout>
                <StackLayout x:Name="AdminView">
                    <Entry x:Name="FacturaID" Keyboard="Numeric" Placeholder="Factura ID"/>
                    <Button x:Name="Buscar" Clicked="Buscar_Clicked" Text="Buscar"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
