ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.Carrito">


    <NavigationPage.TitleView>
        <Grid ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button  x:Name="Volver" Text="Volver" Grid.Column="0" Grid.Row="0" Clicked="Volver_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button  x:Name="Logout" Text="Logout"  Grid.Column="3" Grid.Row="0" Clicked="Logout_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button  x:Name="Factura" Text="Factura"  Grid.Column="4" Grid.Row="0" Clicked="Factura_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>


        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView>
            <Grid x:Name="GridAllProducts" Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Label Text="Carrito"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="4" />
            </Grid>

        </ScrollView>

    </ContentPage.Content>





</ContentPage>