ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.Carrito">


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Label MinimumWidthRequest="150" Text="Carrito" FontSize="16" TextColor="White" VerticalTextAlignment="Center" />

            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button  x:Name="Volver" Text="Volver" Grid.Column="0" Grid.Row="0" Clicked="Volver_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button  x:Name="Logout" Text="Cerrar Sesion"  Grid.Column="3" Grid.Row="0" Clicked="Logout_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-2"/>
                <Button  x:Name="Factura" Text="Factura"  Grid.Column="4" Grid.Row="0" Clicked="Factura_Clicked" HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Margin="-2"/>


            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ListView>
            <ListView.Header>
                <Grid x:Name="GridAllProducts" Margin="20,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Label Text="Producto" Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
                    <Label Text="Precio" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"/>
                    <Label Text="Cantidad" Grid.Column="2" Grid.Row="0" FontAttributes="Bold"/>
                    <Label Text="Eliminar" Grid.Column="3" Grid.Row="0" FontAttributes="Bold"/>
                    <Label Text="Ver" Grid.Column="4" Grid.Row="0" FontAttributes="Bold"/>
                </Grid>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>