ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/DescripcionProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.DescripcionProducto">
    <ContentPage.Content>
        <Grid>
            <!--<Image Source="fondo.png" Aspect="AspectFill"></Image>-->
            <BoxView Color="Black"/>
            <StackLayout>

                <Label Text="Detalles del Producto" FontSize="Title" TextColor="White"></Label>
                <Image x:Name="FileImage" WidthRequest="400" HeightRequest="220"/>
                <Label Text="Nombre del producto: " TextColor="White" ></Label>
                <Label x:Name="NombreProducto" TextColor="White" />

                <Label Text="Descripción:" TextColor="White" ></Label>
                <Label x:Name="DescripcionProduct" TextColor="White"/>

                <Label Text="Precio:" TextColor="White" ></Label>
                <Label x:Name="PrecioProducto" TextColor="White" />

                <Label Grid.Row="3" Grid.Column="0"
                       Text="Cantidad: " TextColor="White"
                      />
                <Label x:Name="lbl_qnt_productos" TextColor="White" Grid.Row="3" Grid.Column="1"
                   BindingContext="{x:Reference stepperproducto}"
                   Text="{Binding Value}"
                   />
                <Stepper x:Name="stepperproducto" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                 Minimum="0" Maximum="10" Increment="1"  ValueChanged="stepperproducto_ValueChanged"  />

                <Button x:Name="btnComprar" Text="Comprar" Clicked="btnComprar_Clicked" BackgroundColor="LightGray" ></Button>
                <Button x:Name="btnMenu" Text="Menu" Clicked="btnMenu_Clicked" BackgroundColor="LightGray"></Button>
                <ImageButton x:Name="btnCarrito" Source="carrito.png" WidthRequest="50" HeightRequest="50" Clicked="btnCarrito_Clicked" BackgroundColor="LightGray"></ImageButton>



            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>