ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/Factura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.Factura">
    <Grid>

        <BoxView Color="Black" Opacity="0.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Padding="10,20">
                <Label Text="FACTURA" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label x:Name = "lblTienda"  BackgroundColor="Black" Text="ProTek" TextColor="White" FontAttributes="Bold"/>
                <Label x:Name = "lblCliente"  BackgroundColor="Black" Text="Cliente: " TextColor="White" FontAttributes="Bold"/>
                <Label x:Name = "lblEmail"  BackgroundColor="Black" Text="Correo Registrado: " TextColor="White" FontAttributes="Bold"/>
                <Label x:Name = "lblFecha"  BackgroundColor="Black" Text="Fecha de Compra: " TextColor="White" FontAttributes="Bold"/>
                <Label x:Name = "lblEstado"  BackgroundColor="Black" Text="Estado: " TextColor="White" FontAttributes="Bold"/>
                <Label x:Name = "lblFacturaID"  BackgroundColor="Black" Text="ID: " TextColor="White" FontAttributes="Bold"/>
                <ScrollView BackgroundColor="Black">
                    <Grid x:Name="listaProductos" Margin="20,10,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollView>

                <Label x:Name = "lblTotal"  BackgroundColor="Black" Text="Monto Total a Pagar:" TextColor="White" FontAttributes="Bold"/>
                <Label x:Name="lblMontoAbono"  BackgroundColor="Black" Text="Próximo Abono es de:" TextColor="White" FontAttributes="Bold"/>
                <Label x:Name="lblFechaGarantia"  BackgroundColor="Black" Text="La garantía aplica hasta: " TextColor="White" FontAttributes="Bold"/>
                <<Button x:Name ="btnSalir" Text="Volver"  TextColor="Black" CornerRadius="20" FontAttributes="Bold" BackgroundColor="#ecc42c"/>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>