ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/LoginRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.LoginRegistro">
    
    <ContentPage Title="Ingreso">
        <Grid>
            <!--<Image Source="fondo.png" Aspect="AspectFill"></Image>-->
            <BoxView Color="Black"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo.png" WidthRequest="90"
                           HeightRequest="90" Margin="0,0,0,0"/>

                <StackLayout Grid.Row="1" Padding="10,20">
                    <Grid>
                        <CheckBox x:Name="CNIniciarComoAdmin" Grid.Column="0" Grid.Row="0" Color="#ecc42c" VerticalOptions="Center"/>
                        <Label Text="Iniciar Como Administrador" Grid.Column="1" Grid.ColumnSpan="7" TextColor="White" VerticalOptions="Center"/>
                    </Grid>
                    <Entry Placeholder="Usuario" x:Name="entry_IngresoUsuario" PlaceholderColor="White" TextColor="#ecc42c"/>
                    <Entry Placeholder="Contraseña" x:Name="entry_IngresoContrasenia" IsPassword="True" PlaceholderColor="White" TextColor="#ecc42c"/>
                    <Button Text="Iniciar sesión" CornerRadius="3" Clicked="btn_IniciarSesion" BackgroundColor="#ecc42c" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="Registro">
        <Grid>
            <!--<Image Source="fondo.png" Aspect="AspectFill"></Image>-->
            <BoxView Color="Black"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo.png" WidthRequest="90"
                           HeightRequest="90" Margin="0,0,0,0"/>

                <StackLayout Grid.Row="1" Padding="10,20">

                    <Entry Placeholder="Nombre de usuario" x:Name="entry_RegistroNombreUsuario" PlaceholderColor="White" TextColor="#ecc42c"/>
                    <Entry Placeholder="Nombre" x:Name="entry_RegistroNombre" PlaceholderColor="White" TextColor="#ecc42c"/>
                    <Entry Placeholder="Apellido" x:Name="entry_RegistroApellido" PlaceholderColor="White" TextColor="#ecc42c"/>
                    <Entry Placeholder="Email" x:Name="entry_RegistroEmail" PlaceholderColor="White" TextColor="#ecc42c"/>
                    <Entry Placeholder="Contraseña" x:Name="entry_RegistroContrasenia" IsPassword="True" PlaceholderColor="White" TextColor="#ecc42c"/>
                    <Entry Placeholder="Confirmar Contraseña" x:Name="entry_RegistroContraseniaConfirmar" IsPassword="True" PlaceholderColor="White" TextColor="#ecc42c"/>
                    <Button Text="Registrarse" CornerRadius="3" Clicked="btn_Registrarse" BackgroundColor="#ecc42c" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage>

</TabbedPage>