ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.MenuPrincipal">
    
        
        <NavigationPage.TitleView>
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="NewAdmin" Grid.Column="0" Grid.Row="0" Clicked="NewAdmin_Clicked" Text="Administrador" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button  x:Name="NewProducto" Grid.Row="0" Grid.Column="1" Text="Producto"  Clicked="NewProducto_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button  x:Name="Logout" Text="Logout"  Grid.Column="2" Grid.Row="0" Clicked="Logout_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
        </NavigationPage.TitleView>
    
    <ContentPage.Content>
        
        <ScrollView>
            <Grid x:Name="GridAllProducts" Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
                
                        <Label x:Name="NombreUsuario"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="4" />
               
                
        </Grid>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>