ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.MenuPrincipal">
    
        <NavigationPage.TitleView>
            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button  x:Name="Carrito" Text="Carrito" Grid.Column="0" Grid.Row="0" Clicked="Carrito_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button  x:Name="Home" Text="Home" Grid.Column="1" Grid.Row="0" Clicked="Home_Clicked"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button  x:Name="NewAdmin" Text="Administrador" Grid.Column="2" Grid.Row="0" Clicked="NewAdmin_Clicked"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button  x:Name="NewProducto" Text="Producto" Grid.Column="3" Grid.Row="0"    Clicked="NewProducto_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                

            </Grid>
        </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView>

            <Grid x:Name="GridAllProducts" Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Label x:Name="NombreUsuario"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="4" />
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>