ProyectoAndriodCsharp/ProyectoAndriodCsharp/Forms/NuevoProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAndriodCsharp.Forms.NuevoProducto">

    <NavigationPage.TitleView>
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="Actualizar" Text="Actualizar" Grid.Column="0" Grid.Row="0" Clicked="Actualizar_Clicked"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="#ecc42c"/>
            <Button   x:Name="MenuPrincipal" Text="Menu Principal" Grid.Column="1" Grid.Row="0" Clicked="MenuPrincipal_Clicked"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ecc42c"/>
             </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>



        
            <Grid>
                <!--<Image Source="fondo.png" Aspect="AspectFill"></Image>-->
                <BoxView Color="Black"/>
                <StackLayout>

                    <Grid>
                    <CheckBox x:Name="CNInsertarComoInactivo" Grid.Column="0" Grid.Row="0" Color="#ecc42c" VerticalOptions="Center"/>
                    <Label Text="Insertar como Producto Inactivo" Grid.Column="1" Grid.ColumnSpan="7" VerticalOptions="Center" x:Name="Activo"  TextColor="White"/>
            </Grid>
                <Entry x:Name="entry_Nombre" Placeholder="Nombre" PlaceholderColor="White" TextColor="#ecc42c"/>
                <Entry x:Name="entry_Descripcion" Placeholder="Descripcion" PlaceholderColor="White" TextColor="#ecc42c"/>
                <Entry x:Name="entry_Precio" Placeholder="Precio" PlaceholderColor="White" TextColor="#ecc42c"/>
            <Button x:Name="Insertar" Clicked="Insertar_Clicked" Text="Insertar Producto" BackgroundColor="#ecc42c" />
                <Button  x:Name="subir_foto" Text="Subir Foto" Clicked="subir_foto_Clicked"  BackgroundColor="#ecc42c"/>
            <Image x:Name="FileImage" WidthRequest="400" HeightRequest="220" />
            <Label x:Name="LocalPathLabel" TextColor="White" FontSize="18" />
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>